{
  "name": "tochka-opory",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node --env-file=.env.local local-api-server.js",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "@vitejs/plugin-react": "latest",
    "dotenv": "^17.4.2",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
